{
  "name": "labwork9",
  "version": "1.0.0",
  "description": "",
  "main": "laba9.js",
  "type": "module",
  "scripts": {
    "start": "node laba9.js"
  },
  "author": "Dzhola Kristina",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}